[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/app/(admin)/adminAuth/login/page.tsx[24m[0m
[0m  [2m44:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/app/(admin)/admindashboard/bookings-audit/page.tsx[24m[0m
[0m   [2m2:17[22m  [33mwarning[39m  'useState' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m3:8[22m   [33mwarning[39m  'Sidebar' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:5[22m   [33mwarning[39m  'Bell' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m11:5[22m   [33mwarning[39m  'Download' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m12:5[22m   [33mwarning[39m  'Menu' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/app/(admin)/admindashboard/disputes-reports/page.tsx[24m[0m
[0m   [2m2:17[22m  [33mwarning[39m  'useState' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m3:8[22m   [33mwarning[39m  'Sidebar' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:5[22m   [33mwarning[39m  'Bell' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m11:5[22m   [33mwarning[39m  'Download' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m12:5[22m   [33mwarning[39m  'Menu' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/app/(admin)/admindashboard/gig-moderation/page.tsx[24m[0m
[0m   [2m3:8[22m  [33mwarning[39m  'Sidebar' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:5[22m  [33mwarning[39m  'Bell' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:5[22m  [33mwarning[39m  'Download' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m11:5[22m  [33mwarning[39m  'Plus' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m12:5[22m  [33mwarning[39m  'Menu' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/app/(admin)/admindashboard/page.tsx[24m[0m
[0m   [2m2:17[22m  [33mwarning[39m  'useState' is defined but never used                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m3:8[22m   [33mwarning[39m  'Sidebar' is defined but never used                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m13:5[22m   [33mwarning[39m  'Search' is defined but never used                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:5[22m   [33mwarning[39m  'Bell' is defined but never used                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m15:5[22m   [33mwarning[39m  'Download' is defined but never used                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m16:5[22m   [33mwarning[39m  'Plus' is defined but never used                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:5[22m   [33mwarning[39m  'Menu' is defined but never used                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m26:86[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m26:93[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/app/(admin)/admindashboard/user-verification/page.tsx[24m[0m
[0m   [2m3:8[22m   [33mwarning[39m  'Sidebar' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m15:5[22m   [33mwarning[39m  'Bell' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m16:5[22m   [33mwarning[39m  'Download' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:5[22m   [33mwarning[39m  'Plus' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m18:5[22m   [33mwarning[39m  'Menu' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m22:54[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m24:46[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m45:37[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/app/gig-list/page.tsx[24m[0m
[0m  [2m271:11[22m  [33mwarning[39m  'user' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/app/page.tsx[24m[0m
[0m   [2m69:19[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m   [2m95:17[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m310:19[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/app/profile-setup/page.tsx[24m[0m
[0m  [2m240:49[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/AuthInitializer.tsx[24m[0m
[0m  [2m20:16[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/adminAuth/AuthForm.tsx[24m[0m
[0m  [2m11:54[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/ActivityTable.tsx[24m[0m
[0m  [2m81:45[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/BookingsTable.tsx[24m[0m
[0m  [2m70:45[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m81:45[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/DeleteConfirmationModal.tsx[24m[0m
[0m  [2m26:13[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/DeleteConfirmationModal.tsx:26:13[0m
[0m  24 |     useEffect(() => {[0m
[0m  25 |         if (isOpen) {[0m
[0m> 26 |             setIsVisible(true);[0m
[0m     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  27 |             const timer = setTimeout(() => setAnimate(true), 10);[0m
[0m  28 |             return () => clearTimeout(timer);[0m
[0m  29 |         } else {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/DisputeInvestigation.tsx[24m[0m
[0m  [2m26:29[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m26:189[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m38:33[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m41:87[22m   [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m47:33[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/DisputeTable.tsx[24m[0m
[0m  [2m75:49[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/GigsTable.tsx[24m[0m
[0m  [2m74:45[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m85:45[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/Sidebar.tsx[24m[0m
[0m  [2m104:29[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/UserDetailsDrawer.tsx[24m[0m
[0m   [2m3:23[22m  [33mwarning[39m  'ImageIcon' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:11[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m32:13[22m  [31merror[39m    Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/UserDetailsDrawer.tsx:32:13[0m
[0m  30 |     useEffect(() => {[0m
[0m  31 |         if (isOpen) {[0m
[0m> 32 |             setIsVisible(true);[0m
[0m     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  33 |             // Stagger animation to ensure mount occurs before transition[0m
[0m  34 |             const timer = setTimeout(() => setAnimate(true), 10);[0m
[0m  35 |             return () => clearTimeout(timer);  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4m/home/ajeai/Desktop/noillin/apps/web/components/admindashboard/VerificationTable.tsx[24m[0m
[0m   [2m3:35[22m  [33mwarning[39m  'ImageIcon' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m12:15[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m13:26[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 59 problems (15 errors, 44 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m